# application name
APP_NAME=

# db config
DB_ADDR=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
SSL_MODE=

# IP port
IP_DEVS=
IP_PROD=
IP_PORT=

LISTEN_DEVS=${IP_DEVS}:${IP_PORT}
LISTEN_PROD=${IP_PROD}:${IP_PORT}

# encription/decription pepper
PEPPER=

JWT_SECURE_KEY=
JWT_EXPIRED_HOUR=